@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	margin: 0;
	padding: 0;
}

.tanam-pohon{
  width: 100%;
}

.container-fluid{
  overflow: hidden;
}

.header-tp{
	background: url("../image/tanam-pohon-head.png");
	height: 100vh;
	background-position: 50%;
	background-size: cover;
	margin-top: 10px;
	z-index: -1;
  padding: 0;
}

.content-header-tp{
	margin: 0 180px;
	text-align: center;
	position: absolute;
	z-index: 1;
}

.title-tp{
	font-family: 'Rubik', sans-serif;
	color: #232323;
	font-size: 76px;
  font-weight: 500;
	margin: 0;
	margin-top: 145px;
}

.subtitle-tp{
	font-family: 'Poppins', sans-serif;
	color: #232323;
	font-size: 34px;
	margin: 0;
  margin-top: 10px;
	font-weight: 400;
}

.text-header-tp{
	font-family: 'Poppins', sans-serif;
	color: #777777;
	font-size: 28px;
	margin: 15px 0;
}

.btn-tanam-pohon{
	background-color: #FF6239;
	color: #FCFCFC;
	font-family: 'Rubik', sans-serif;
	font-size: 28px;
	border: none;
	border-radius: 5px;
	padding: 10px 35px;
	margin-top: 35px;
	box-shadow: 1px 1px 3px #221e16;
	font-weight: 500;
}

.content-tp-2 ul{
  list-style-type: none;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.content-tp-2 .fa-check-circle{
  color: #10550F;
}

.content-tp-2{
  font-size: 22px;
  padding: 50px;
  margin-top: 35px;
}

.tp-2-text h1{
  margin-bottom: 35px;
  font-family: 'Rubik', sans-serif;
  font-size: 38px;
}

.tp-2-text{
  padding-right: 30px!important;
}

.row-tp-2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 40px 50px;
}

.tp-2-img{
  padding: 0 15px;
  text-align: center;
}

.img-tp{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 5px;
	object-position: 50%;
}

.content-tp-3{
	background: url("../image/bg-tanam-pohon.png");
	height: 100vh;
	background-size: cover;
	position: 50%;
}

.text-section-3{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
  width: 100%;
	margin: 0 !important;
	padding-top: 70px;
  flex-wrap: wrap;
}

.text-header-tp-3{
	font-family: 'Rubik', sans-serif;
	font-size: 40px;
	font-weight: 600;
}

.btn-header-tp-3{
  text-align: right;
}

.btn-tp-3{
	background-color: #10550F;
	color: #fcfcfc;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-family: 'Rubik', sans-serif;
	font-size: 24px;
}

.cards-tp{
	display: flex;
	flex-direction: row;
	margin: 25px auto;
	justify-content: center;
}

.card-tp{
	background-color: #fcfcfc;
	border-radius: 5px;
	height: 450px;
	width: 320px;
	padding: 12px;
	margin: 30px;
}

.card-tp img{
	height: 220px;
	width: 100%;
	border-radius: 5px;
	object-fit: cover;
  margin-bottom: 12px;
}

.card-tp p{
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
  font-weight: 500;
	color: #10550F;
  margin: 0;
  margin-bottom: 12px;
}

.card-tp p i{
	font-size: 18px;
	margin-right: 5px;
}

.card-tp h1{
	font-family: 'Rubik', sans-serif;
	font-size: 24px;
	font-weight: 600;
  margin: 0;
  margin-bottom: 16px;
}

.btn-join-tp{
	background-color: #FF6239;
	color: #FCFCFC;
	font-family: 'Rubik', sans-serif;
	font-size: 18px;
  font-weight: 600;
	padding: 10px;
	width: 100%;
	border: none;
	border-radius: 5px;
}

.text-section-4{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 80px;
	padding-top: 70px;
  padding-bottom: 30px;
}

.text-header-tp-4{
	font-family: 'Rubik', sans-serif;
	font-size: 32px;
	font-weight: 600;
}

.text-header-tp-4 h1{
	margin: 0;
}

.btn-header-tp-4{
  text-align: right;
}

.btn-tp-4{
	background-color: #10550F;
	color: #fcfcfc;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-family: 'Rubik', sans-serif;
	font-size: 24px;
}

.dokumetasi-content{
  margin-top: 10px;
  margin-bottom: 70px;
}

.doc-column-1 img{
	height: 490px;
	width: 600px;
	border-radius: 5px;
	object-fit: cover;
  margin-top: 20px;
}

.doc-column-2{
	display: flex;
	flex-direction: column;
  align-items: flex-end;
}

.doc-column-2 img{
	height: 150px;
	width: 550px;
	object-fit: cover;
	border-radius: 5px;
  margin-top: 20px;
}